<html><head><title>Project 3 Outputs</title></head><body><h1>Project 3 - Limited Dependent Variable Models</h1><h2>Part 2: Analyze the Data</h2><h3>Overall Loan Applications</h3><p>Total Applications Denied: 402 (14.18%)</p><p>Total Applications Accepted: 2433 (85.82%)</p><h3>Applications Denied and Accepted by Race</h3>
<table style="text-align:center"><tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Race</td><td>Denied</td><td>Accepted</td><td>Percent_Denied</td><td>Percent_Accepted</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">White</td><td>222</td><td>1,961</td><td>10.169</td><td>89.831</td></tr>
<tr><td style="text-align:left">Minority</td><td>180</td><td>472</td><td>27.607</td><td>72.393</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr></table>
<h3>Applications Denied and Accepted by Gender</h3>
<table style="text-align:center"><tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Gender</td><td>Denied</td><td>Accepted</td><td>Percent_Denied</td><td>Percent_Accepted</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Male</td><td>311</td><td>1,938</td><td>13.828</td><td>86.172</td></tr>
<tr><td style="text-align:left">Female</td><td>91</td><td>495</td><td>15.529</td><td>84.471</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr></table>
<h3>Descriptive Statistics</h3> [1] ""                                                                                                                                                                                              
 [2] "<table style=\"text-align:center\"><caption><strong>Descriptive Statistics</strong></caption>"                                                                                                 
 [3] "<tr><td colspan=\"6\" style=\"border-bottom: 1px solid black\"></td></tr><tr><td style=\"text-align:left\">Statistic</td><td>N</td><td>Mean</td><td>St. Dev.</td><td>Min</td><td>Max</td></tr>"
 [4] "<tr><td colspan=\"6\" style=\"border-bottom: 1px solid black\"></td></tr><tr><td style=\"text-align:left\">uria</td><td>2,835</td><td>3.82</td><td>2.08</td><td>1.80</td><td>10.60</td></tr>"  
 [5] "<tr><td style=\"text-align:left\">lv</td><td>2,835</td><td>0.75</td><td>0.18</td><td>0.02</td><td>1.95</td></tr>"                                                                              
 [6] "<tr><td style=\"text-align:left\">pi</td><td>2,835</td><td>33.27</td><td>11.17</td><td>0.00</td><td>300.00</td></tr>"                                                                          
 [7] "<tr><td style=\"text-align:left\">ccs</td><td>2,835</td><td>2.16</td><td>1.70</td><td>1</td><td>6</td></tr>"                                                                                   
 [8] "<tr><td style=\"text-align:left\">pbcr</td><td>2,835</td><td>0.08</td><td>0.27</td><td>0</td><td>1</td></tr>"                                                                                  
 [9] "<tr><td style=\"text-align:left\">se</td><td>2,835</td><td>0.12</td><td>0.32</td><td>0</td><td>1</td></tr>"                                                                                    
[10] "<tr><td style=\"text-align:left\">iraj</td><td>2,835</td><td>0.34</td><td>0.47</td><td>0</td><td>1</td></tr>"                                                                                  
[11] "<tr><td style=\"text-align:left\">male</td><td>2,835</td><td>0.79</td><td>0.41</td><td>0</td><td>1</td></tr>"                                                                                  
[12] "<tr><td style=\"text-align:left\">multi</td><td>2,835</td><td>0.13</td><td>0.34</td><td>0</td><td>1</td></tr>"                                                                                 
[13] "<tr><td style=\"text-align:left\">condo</td><td>2,835</td><td>0.25</td><td>0.43</td><td>0</td><td>1</td></tr>"                                                                                 
[14] "<tr><td style=\"text-align:left\">sfam</td><td>2,835</td><td>0.62</td><td>0.49</td><td>0</td><td>1</td></tr>"                                                                                  
[15] "<tr><td style=\"text-align:left\">race</td><td>2,835</td><td>0.23</td><td>0.42</td><td>0</td><td>1</td></tr>"                                                                                  
[16] "<tr><td style=\"text-align:left\">denied</td><td>2,835</td><td>0.14</td><td>0.35</td><td>0</td><td>1</td></tr>"                                                                                
[17] "<tr><td colspan=\"6\" style=\"border-bottom: 1px solid black\"></td></tr></table>"                                                                                                             
<h2>Part 3: Estimate a Linear Probability Model</h2>
<table style="text-align:center"><caption><strong>Linear Probability Model Results</strong></caption>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="1" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Denied</td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">B0</td><td>-0.291<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.039)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">Debt-to-Income Ratio</td><td>0.006<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">Race</td><td>0.087<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.015)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">Credit History</td><td>0.038<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.004)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">Loan-to-Value Ratio</td><td>0.201<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.035)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">Credit Status</td><td>0.209<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.023)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">Unemployment Probability</td><td>0.008<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.003)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">Self Employed</td><td>0.056<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.019)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">Condo Unit</td><td>-0.066<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.021)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">Single Family Unit</td><td>-0.072<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.019)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">Gender</td><td>-0.003</td></tr>
<tr><td style="text-align:left"></td><td>(0.015)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">Adjustable Rate</td><td>-0.031<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.013)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>2,835</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.199</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.195</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>0.313 (df = 2823)</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>63.572<sup>***</sup> (df = 11; 2823)</td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
<h3>Individuals with Extreme Predicted Probabilities</h3><p><strong>Lowest Predicted Probability:</strong></p>
<table style="text-align:center"><tr><td colspan="14" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">uria</td><td>lv</td><td>pi</td><td>ccs</td><td>pbcr</td><td>se</td><td>iraj</td><td>male</td><td>multi</td><td>condo</td><td>sfam</td><td>race</td><td>denied</td><td>denied_LPM_hat</td></tr>
<tr><td colspan="14" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">3.100</td><td>0.103</td><td>16.500</td><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>-0.208</td></tr>
<tr><td colspan="14" style="border-bottom: 1px solid black"></td></tr></table>
<p>Predicted Probability: -0.2084</p><p><strong>Highest Predicted Probability:</strong></p>
<table style="text-align:center"><tr><td colspan="14" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">uria</td><td>lv</td><td>pi</td><td>ccs</td><td>pbcr</td><td>se</td><td>iraj</td><td>male</td><td>multi</td><td>condo</td><td>sfam</td><td>race</td><td>denied</td><td>denied_LPM_hat</td></tr>
<tr><td colspan="14" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">10.600</td><td>0.571</td><td>300</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1.720</td></tr>
<tr><td colspan="14" style="border-bottom: 1px solid black"></td></tr></table>
<p>Predicted Probability: 1.7203</p><h2>Part 5: Estimate the Probit Model</h2>
<table style="text-align:center"><caption><strong>Regression Results - OLS and Probit Models</strong></caption>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="2"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="2" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="2">Denied (OLS)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">B0</td><td>-0.291<sup>***</sup></td><td>-3.825<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.039)</td><td>(0.260)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">Debt-to-Income Ratio</td><td>0.006<sup>***</sup></td><td>0.031<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.001)</td><td>(0.004)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">Race</td><td>0.087<sup>***</sup></td><td>0.361<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.015)</td><td>(0.076)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">Credit History</td><td>0.038<sup>***</sup></td><td>0.166<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.004)</td><td>(0.018)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">Loan-to-Value Ratio</td><td>0.201<sup>***</sup></td><td>1.429<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.035)</td><td>(0.225)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">Credit Status</td><td>0.209<sup>***</sup></td><td>0.649<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.023)</td><td>(0.101)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">Unemployment Probability</td><td>0.008<sup>***</sup></td><td>0.045<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.003)</td><td>(0.015)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">Self Employed</td><td>0.056<sup>***</sup></td><td>0.305<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.019)</td><td>(0.100)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">Condo Unit</td><td>-0.066<sup>***</sup></td><td>-0.245<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.021)</td><td>(0.104)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">Single Family Unit</td><td>-0.072<sup>***</sup></td><td>-0.280<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.019)</td><td>(0.094)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">Gender</td><td>-0.003</td><td>0.006</td></tr>
<tr><td style="text-align:left"></td><td>(0.015)</td><td>(0.084)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">Adjustable Rate</td><td>-0.031<sup>**</sup></td><td>-0.166<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.013)</td><td>(0.071)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>2,835</td><td>2,835</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.199</td><td></td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.195</td><td></td></tr>
<tr><td style="text-align:left">Log Likelihood</td><td></td><td>-901.728</td></tr>
<tr><td style="text-align:left">Akaike Inf. Crit.</td><td></td><td>1,827.456</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>0.313 (df = 2823)</td><td></td></tr>
<tr><td style="text-align:left">F Statistic</td><td>63.572<sup>***</sup> (df = 11; 2823)</td><td></td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="2" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
<p>Model Accuracy: 88.01%</p><h2>Part 6: Marginal Effects</h2><h3>A: Continuous Variables</h3><table border='1'><tr><th>Variable</th><th>Marginal Effect</th></tr><tr><td>PI (10 pt increase)</td><td>0.0553</td></tr><tr><td>CCS (+1 slow pay)</td><td>0.0292</td></tr><tr><td>LV (10 pt increase)</td><td>2.5144</td></tr></table><h3>B: Dummy Variables</h3><table border='1'><tr><th>Variable</th><th>Marginal Effect</th></tr><tr><td>Race (Minority to White)</td><td>0.0709</td></tr><tr><td>Adjustable Rate Mortgage (0 to 1)</td><td>-0.0279</td></tr><tr><td>Self-Employed (0 to 1)</td><td>0.0612</td></tr></table></body></html>